@media handheld, screen and (max-width: 320px){
	body {
		overflow-x: hidden;
	}
	.search_form button {
		right: 5px;
	}
	.search_input {
		font-size: 13px;
	}
	header .logo img {
		margin-bottom: 7px;
	}
	.navigation {
		height: 52px;
	}
	.navigation p {
		margin-top: 3px;
		margin-right: 14px;
	}
	.media_menu {
		display: flex;
		padding: 8px 16px;
		align-items: center;
		gap: 10px;
		width: 97px;
	}
	.media_menu a {
		font-size: 16px;
	}
	.main {
		margin-top: 107px;
	}
	.shader {
		border-radius: 0px 0px 24px 24px;
		height: 1142px;
	}
	.banner_wrapper {
		top: 145px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.banner_wrapper #banner_1 {
		position: relative;
		top: 100px;
		left: -485px;
	}
	#Rectangle_200 {
		position: absolute;
		top: -150px;
		display: block;
	}
	#Rectangle_201 {
		display: block;
		background: linear-gradient(180deg, #EFF0F2 0%, rgba(239, 240, 242, 0.00) 100%);
	}
	#_MG_1693 {
		top: 67px;
		left: 69px;
	}
	#delovoy_sezon {
		width: 225px;
		height: 114px;
		top: -120px;
		left: 75px;
	}
	.scroll_link {
		top: 328px;
	}
	.sub_form_outer {
		position: relative;
		top: 180px;
	}
	.sub_form_inner p {
		font-size: 20px;
		width: 260px;
	}
	.sub_form {
		padding: 16px 32px 12px 16px;
	}
	.sub_input {
		width: 236px;
	}
	.sub_button {
		justify-content: center;
    	width: 256px;
	}
	.calendar_outer p {
		font-size: 24px;
		margin-bottom: 16px;
	}
	.calendar {
		padding: 7px 15px 29px 15px;
		width: 288px;
		height: 368px;
		flex-shrink: 0;
	}
	.year_selector {
		font-size: 14px;
		top: 11px;
		left: 108px;
	}
	.year_selector::before {
		content: "...2021, ";
	}
	.calendar_arrow {
		display: block;
		position: absolute;
		top: 7px;
		left: 76px;
		height: 25px;
		padding: 7px 10px 7px 7px;
		align-items: flex-start;
		gap: 10px;
		flex-shrink: 0;
		border-radius: 22px;
		background: #F5F5F5;
	}
	.calendar_selector {
		position: relative;
		width: 206px;
		height: 32px;
		top: 44.5px;
		gap: 10px;
		margin: 0;
	}
	.calendar_selector p {
		font-size: 20px;
		margin-bottom: 0;
	}
	.calendar_selector img {
		width: 12px;
		height: 12px;
	}
	.calendar_month {
		display: flex;
		width: 32px;
		height: 32px;
		padding: 15.5px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 10px;
	}
	.dayofweek {
		position: absolute;
		top: 86px;
		gap: 19px;
		margin: 0;
	}
	.dayofweek p {
		font-size: 15px;
		margin: 0;
	}
	.calendar_dates {
		position: absolute;
		top: 125px;
		width: 258px;
		height: 214px;
	}
	.Frame_953 {
		gap: 16px;
	}
	.calendar_row {
		gap: 8px;
	}
	.calendar_date {
		display: flex;
		width: 30px;
		height: 30px;
		padding: 10px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 16px;
	}
	.calendar_date p, a {
		font-size: 16px;
		margin-bottom: 0;
	}
	#webinars_before::after {
		content: " TopFranchise";
	}
	#webinars_before {
		width: 237px;
		font-size: 22px;
	}
	.h_scroll_content {
		position: relative;
		left: 8px;
	}
	.h_scroll_webinars {
		width: 312px;
		height: 192px;
		padding: 24px 8px 24px 8px;
	}
	.webinar_banner {
		width: 144px;
		height: 144px;
		border-radius: 8px;
		flex-shrink: 0;
	}
	#Frame_249 {
		background-size: cover;
	}
	#Frame_913 {
		background-size: cover;
	}
	#Frame_915 {
		background-size: cover;
	}
	#Frame_917 {
		background-size: cover;
	}
	.webinars_wrapper h2 {
		font-size: 22px;
		width: 270px;
		border-radius: 24px;
	}
	.events_header_wrapper h2 {
		margin-left: 24px;
	}
	.events_header_wrapper {
		flex-direction: column;
		align-items: center;
	}
	.events_header_wrapper button {
		width: 144px;
		margin-top: 15px;
	}
	.h_scroll_events {
		width: 584px;
    	height: 423px;
		margin: 0;
		padding: 19px 0px 16px 8px;
	}
	.event_info_date {
		position: absolute;
		left: 175px;
	}
	.event_info_loc {
		position: absolute;
		left: 10px;
	}
	.event_img_div {
    position: relative;
    top: 40px;
	}
	.event_banner {
		width: 288px;
		height: 388px;
	}
	.event_info_container {
		position: absolute;
		align-items: center;
		margin: 0;
		width: 267px;
		height: 41px;
	}
	.event_banner button {
		display: flex;
		width: 253px;
		margin: 0;
		padding: 8px 16px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		flex-shrink: 0;
	}
	.event_desc {
		font-size: 18px!important;
	}
	.event_banner p {
		margin: 0;
		position: absolute;
		left: 9px;
		bottom: 88px;
	}
	.event_orgs {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 8px;    
		position: absolute;
		top: 281px;
		left: 127px;
	}
	#org_img_3, #org_img_4 {
		display: none;
	}
	.abstract_wrapper {
		width: 288px;
		height: 180px;
		flex-shrink: 0;
		margin: 0;
	}
	#abstract_1 {
		width: 288px;
		height: 180px;
		flex-shrink: 0;
		margin: 0;
		background-size: cover;
	}
	
	.scroll_to_top_scrolled {
		display: flex;
	}
}